<div id="edit_form" class="modal hide fade">

  <form class="form-horizontal">

    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <h2>This is a modal!</h2>
    </div>


    <div class="modal-body">

      <div class="control-group">
        <label class="control-label">Name</label>
        <div class="controls">
          <input id="name" type="text"  value= <%= @name %> >
        </div>
      </div>

    </div>


    <div class="modal-footer">
      <button class="btn cancel">cancel</button>
      <button type="submit" class="btn btn-primary save">save</button>
    </div>

  </form>

</div>